# For MSSQL testing
# Note: If you change MSSQL values, you'll need to also change them in build/docker/mssql/create.sql
MSSQL_SERVER=127.0.0.1
MSSQL_USERNAME=sa
MSSQL_PASSWORD=hib3rnate_DB
MSSQL_PORT=2433
MSSQL_DATABASE=hibernateDB

# Uncomment and edit to test on MYSQL or MariaDB
MYSQL_SERVER=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysqlIsTheBomb
MYSQL_PORT=4306
MYSQL_DATABASE=hibernateDB


# Uncomment and edit to test on Postgres
POSTGRES_SERVER=127.0.0.1
POSTGRES_USERNAME=hibernate
POSTGRES_PASSWORD=postgresIsTheBomb
POSTGRES_PORT=5432
POSTGRES_DATABASE=hibernateDB

# Uncomment and edit to test on Oracle
# ORACLE_SERVER=127.0.0.1
# ORACLE_USERNAME=root
# ORACLE_PASSWORD=oracleIsTheBomb
# ORACLE_PORT=3306
# ORACLE_DATABASE=hibernateDB

# For Mongo testing
# TODO: Re-enable when MongoDB testing is fixed in Lucee 6
# MONGODB_SERVER=127.0.0.1
# MONGODB_USERNAME=mongoadmin
# MONGODB_PASSWORD=mongoIsTheBomb
# MONGODB_PORT=27017
# MONGODB_DB=hibernateDB