name: Gitbook Release Notes

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  update_gitbook:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:

      - uses: actions/checkout@v3

      - name: Read version
        run: |
          export PACKAGE_VERSION=$( cat box.json | jq '.version' -r )
          echo "EXTENSION_VERSION=$PACKAGE_VERSION" >> $GITHUB_ENV
          echo "RELEASE_DATE=$(date +%F)" >> $GITHUB_ENV

      - name: Drop unnecessary changelog starter
        run: |
          # Delete first 8 lines from changelog
          sed -i '1,8d' CHANGELOG.md

      - name: Read the changelog
        id: changelog
        run: |
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "CHANGELOG<<$EOF" >> "$GITHUB_OUTPUT"
          echo "$(cat CHANGELOG.md)" >> "$GITHUB_OUTPUT"
          echo "$EOF" >> "$GITHUB_OUTPUT"

      - uses: actions/checkout@v3
        with:
          repository: 'ortus-docs/orm-extension'
          token: ${{ secrets.GH_TOKEN }}

      - name: Append Changelog to Release History doc
        run: |
          # prepend our new release notes to new release history file
          echo "# Release History" > release-history-NEW.md
          echo "## ${{ env.EXTENSION_VERSION }} - ${{ env.RELEASE_DATE }}" >> release-history-NEW.md
          echo "${{ steps.changelog.outputs.CHANGELOG }}" >> release-history-NEW.md
          
          # copy current release history to temp file
          cat intro/release-history.md >> release-history-NEW.md
          
          # put the final release history into docs
          cat release-history-NEW.md > intro/release-history.md

      - name: Commit changelog updates to docs repo
        uses: EndBug/add-and-commit@v9.1.1
        with:
          author_name: Github Actions
          author_email: info@ortussolutions.com
          message: '📖 DOC: Add ${{ env.EXTENSION_VERSION }} changelog to Release History - [ci skip]'
          add: intro/release-history.md