name: Gitbook Release Notes

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  update_gitbook:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '__CI__')"
    steps:

      - uses: actions/checkout@v3

      - name: Read version
        id: current_version
        run: |
          export PACKAGE_VERSION=$( cat box.json | jq '.version' -r )
          echo "EXTENSION_VERSION=$PACKAGE_VERSION" >> $GITHUB_ENV
          echo "RELEASE_DATE=$(date +%F)" >> $GITHUB_ENV

      - name: Read the changelog
        id: changelog
        uses: 3liz/changelog-release@0.2.0
        with:
          TAG_NAME: ${{ env.EXTENSION_VERSION }}
          CHANGELOG_FILE: CHANGELOG.md
          ADD_EMOJIS: false
          ALLOW_FAILURE: false

      - uses: actions/checkout@v3
        with:
          repository: 'ortus-docs/orm-extension'
          token: ${{ secrets.GH_TOKEN }}

      - name: Append Changelog to Release History doc
        run: |
          # prepend our new release notes to new release history file
          echo "# Release History" > release-history-NEW.md
          echo "## ${{ env.EXTENSION_VERSION }} - ${{ env.RELEASE_DATE }}" > release-history-NEW.md
          echo "${{ steps.changelog.outputs.markdown }}" >> release-history-NEW.md
          # Delete first line (heading) from original release history notes
          sed -i '1d' intro/release-history.md
          # copy current release history to temp file
          cat intro/release-history.md >> release-history-NEW.md
          # put the final release history into docs
          rm intro/release-history.md
          cat release-history-NEW.md > intro/release-history.md

      - name: Commit changelog updates to docs repo
        uses: EndBug/add-and-commit@v9.1.1
        with:
          author_name: Github Actions
          author_email: info@ortussolutions.com
          message: '📖 DOC: Add ${{ env.EXTENSION_VERSION }} changelog to Release History - __CI__'
          add: intro/release-history.md